<!DOCTYPE html>
<html lang="en">

<head>
    <title>Autonomic Cars | AUTO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black; /* Updated background color to black */
            color: white; /* Updated text color to white */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Hero section styling */
        section.hero-wrap {
            background-color: green; /* Updated background color to green */
            background-size: cover;
            padding: 100px;
            text-align: center;
            color: white;
            border-bottom: 2px solid lightblue;
        }

        /* About section styling */
        section.ftco-section {
            padding: 50px;
            text-align: center;
            background-color: green; /* Light red background color */
            border: 2px solid lightblue;
            margin: 20px;
            color: black; /* Updated text color to black */
        }

        /* Service box styling */
        .service-box {
            border: 2px solid lightblue;
            padding: 20px;
            margin: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: green; /* Light red background color */
        }

        /* Team styling */
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            border: 2px solid #333;
            padding: 15px;
            margin: 10px;
            width: 200px;
            text-align: center;
            background-color: #ccffcc; /* Light green background color */
        }

        /* Footer styling */
        footer {
            background-color: black; /* Updated background color to black */
            color: white;
            padding: 20px;
            text-align: center;
            border-top: 2px solid lightblue;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to our Car Store</h1>
    </header>

    <nav>
        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="About us.html" class="nav-item nav-link">About</a>
                        <a href="Store.html" class="nav-item nav-link">Store</a>
                        <a href="News.html" class="nav-item nav-link">News</a>
    </nav>

    <section id="banner">
        <h1>Welcome to Autonomic Cars | AUTO</h1>
    </section>

    <!-- Hero Section -->
    <section class="hero-wrap" style="background-image: url('images/wall.jpg');">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-start">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs">
                        <span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span>
                        <span>About us <i class="ion-ios-arrow-forward"></i></span>
                    </p>
                    <h1 class="mb-3 bread">About Us</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Autonomic Cars Content -->
    <section class="ftco-section">
        <div class="banner">
            <h1>About Us</h1>
        </div>
        <div class="info">
            <h2>We are Autonomic Cars</h2>
            <p> Autonomic Cars is a leading car dealership that offers a wide range of new and used vehicles from top
                brands. We have been in the business for over a decade, serving customers with high-quality cars and
                exceptional customer service.</p>
            <p>We have a team of experienced professionals who are passionate about cars and dedicated to providing the
                best car-buying experience to our customers. Whether you are looking for a family car or a sports car,
                our team will assist you in finding the perfect match.</p>
        </div>
        <div class="values">
            <h2>We value</h2>
            <ul>
                <li><strong>Integrity:</strong> We believe in honesty, transparency, and fairness in all our
                    dealings.</li>
                <li><strong>Customer Satisfaction:</strong> We put our customers' needs first and strive to exceed
                    their expectations.</li>
                <li><strong>Quality:</strong> We only offer high-quality cars that are reliable, safe, and
                    long-lasting.</li>
                <li><strong>Innovation:</strong> We embrace the latest technology and trends to stay ahead of the
                    curve and offer the best solutions to our customers.</li>
            </ul>
        </div>
        <div class="team">
            <h2>Meet Our Team</h2>

            <div class="member">
                <img src="img/" alt="">
                <h3>John Smith</h3>
                <p>General Manager</p>
            </div>
            <div class="member">
                <img src="img/" alt="">
                <h3>Jay Refey</h3>
                <p>Sales Manager</p>
            </div>
            <div class="member">
                <img src="img/" alt="">
                <h3>Gudani Makwarela</h3>
                <p>Co-Founder & CTO</p>
            </div>
            <div class="member">
                <img src="img/" alt="">
                <h3>Pitsi Lefhophana</h3>
                <p>Mechanical Engineer</p>
            </div>
            <div class="member">
                <img src="img/" alt="">
                <h3>Zach Lavine</h3>
                <p>Service Manager</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="ftco-section">
        <h2>Contact Us</h2>
        <p>Email: contact@autonomiccars.com</p>
        <p>Phone: +27-067-022-4617</p>
    </section>

    <!-- Loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg>
    </div>

    <!-- Your existing script tags -->
</body>

</html>
