<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #004d00, #001a00);
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: white; 
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 80%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 70%;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        label {
            color: black;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-group {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .input-group-addon {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px 0 0 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 0 5px 5px 0;
        }

        select,
        input[type="color"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .radio {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
       <header>
        <h1>Welcome to our Car Store</h1>
    </header>

    <nav>
        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="About us.html" class="nav-item nav-link">About</a>
                        <a href="Store.html" class="nav-item nav-link">Store</a>
                        <a href="News.html" class="nav-item nav-link">News</a>
    </nav>

    <section id="banner">
        <h1>Welcome to Autonomic Cars | AUTO</h1>
    </section>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <form class="well form-horizontal" action=" " method="post" id="contact_form">
            <fieldset>
                <!-- Form Name -->
                <legend>CONTACT FORM</legend>

             <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyxFIzyK2xunKc7vyFh3b8lamMEJlTlrksWtBOGoA6MVBWlA/viewform?embedded=true" width="640" height="772" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>
