<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autonomous Cars Company News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #004d00, #001a00); /* Green to Black gradient */
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: white; /* Text color is set to white */
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        .container {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Light opaque white background */
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 80%;
        }

        .article {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s; /* Add background-color transition */
            background-color: #fff;
        }

        .article:hover {
            transform: scale(1.02);
            background-color: #e6ffe6; /* Change background color on hover */
        }

        h2 {
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #777;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Autonomous Cars Company News</h1>
    </header>

    <div class="container">
        <div class="article">
            <h2>Breaking News: Our New Autonomous Vehicle Model</h2>
            <p>Today, we are thrilled to announce the launch of our latest autonomous vehicle model, the ACX-5000. With cutting-edge technology and enhanced safety features, it's a game-changer in the world of self-driving cars. Learn more <a href="#">here</a></p>
            <p>Date: October 10, 2023</p>
        </div>
        <div class="article">
            <h2>Partnership with Tech Innovators</h2>
            <p>We are proud to announce our partnership with leading tech companies to accelerate the development of autonomous driving technology. This collaboration will bring us closer to a future with safer and more efficient transportation. Read more <a href="#">here</a></p>
            <p>Date: October 5, 2023</p>
        </div>
        <div class="article">
            <h2>We are announcing Car safety </h2>
            <p>Vehicle safety has changed drastically over the years, and today newer cars are safer than ever before. Thanks to advanced engineering, in-depth research and analysis of crash data, newer vehicles are built better and have more safety features to protect you. Read more <a href="#">here</a></p>
            <p>Date: October 11, 2023</p>
        </div>
        <div class="article">
            <h2>New tire releases</h2> 
            <p>Michelin Introduces New Defender LTX and LTX M/S2 Tires With Boasts of New Levels in Longevity. Read more <a href="#">here</a></p>
            <p>Date: October 12, 2023</p>
        </div>
    </div>

</body>
</html>
