<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product and Services</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black; /* Updated background color to black */
            color: white; /* Updated text color to white */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            background-color: #333;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        section#banner {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50; /* Updated background color to green */
            color: white;
        }

        section#cars {
            padding: 20px;
            flex: 1; /* Grow to fill available space */
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            margin: 20px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        h3 {
            color: #333;
        }

        p {
            margin: 5px 0;
            color: #777;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: black; /* Updated background color to black */
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to our Car Store</h1>
    </header>

    <nav>
        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="About us.html" class="nav-item nav-link">About</a>
                        <a href="Store.html" class="nav-item nav-link">Store</a>
                        <a href="News.html" class="nav-item nav-link">News</a>
    </nav>

    <section id="banner">
        <h1>Welcome to Autonomic Cars | AUTO</h1>
    </section>

    <section id="cars">
        <h2>Cars Inventory</h2>

        <div class="container">
            <div class="card">
                <img src="Images/car6.jpg" alt="" />
                <img src="Images/interior6.jpg" alt="" />
                <h3>BMW X5</h3>
                <p>Year: 2021</p>
                <p>Price: R1 600 000</p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="Images/car19.jpg" alt="" />
                <img src="Images/interior3.jpg" alt="" />
                <h3>Mercedes-Benz Maybach S 650 2020</h3>
                <p>Year: 2021</p>
                <p>Price: R 4 000 000</p>
                <button>Add to Cart</button>
            </div>

            <div class="card">
                <img src="Images/car16.jpg" alt="" />
                <img src="Images/interior2.jpg" alt="" />
                <h3>Golf 8 R MK8</h3>
                <p>Year: 2022</p>
                <p>Price: R900 000</p>
                <button>Add to Cart</button>
            </div>

            <h3>We also sell and repair quality tires for you</h3>

            <div class="card">
                <img src="Images/tire1.jpg" alt="" />
                <img src="Images/tire5.jpg" alt="" />
                <h3>Destroyer tires</h3>
                <p>Price: R4000</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Autonomic Cars. All Rights Reserved.</p>
    </footer>

</body>

</html>
